# ApparelHubERP

./: .gitignore  ApparelHubERP.slnx  README.md  package-lock.json
backend/ApparelHubERP.Core/: ApparelHubERP.Core.csproj
backend/ApparelHubERP.Core/DTOs/Attendance/: AttendanceDto.cs  AttendanceRequestDto.cs  PayrollDto.cs
backend/ApparelHubERP.Core/DTOs/Auth/: CheckoutItemDto.cs  CheckoutRequestDto.cs  CheckoutResponseDto.cs  ForgotPasswordDto.cs  LoginDto.cs  LoginResponseDto.cs  RegisterDto.cs  ResendOtpDto.cs  ResetPasswordDto.cs  VerifyOtpDto.cs  VerifyResetOtpDto.cs
backend/ApparelHubERP.Core/DTOs/Employee/: CreateEmployeeDto.cs  EmployeeDto.cs  UpdateEmployeeDto.cs  UpdateEmployeeRoleDto.cs  UpdateEmployeeStatusDto.cs
backend/ApparelHubERP.Core/DTOs/Inventory/: CreateProductDto.cs  ProductDto.cs
backend/ApparelHubERP.Core/DTOs/Procurement/: CostVarianceDto.cs  (+15 more)
backend/ApparelHubERP.Core/Entities/: AttendanceRecord.cs  Employee.cs  EmployeeStatusLog.cs  Payroll.cs  Product.cs  PurchaseOrder.cs  PurchaseOrderItem.cs  Sale.cs  SaleItem.cs  Supplier.cs  SupplierPerformance.cs  SupplierResponse.cs  User.cs
backend/ApparelHubERP.Core/Services/: AttendanceService.cs  AuthService.cs  EmailService.cs  EmployeeService.cs  IAttendanceService.cs  InventoryService.cs  PriceCompareService.cs  PurchaseOrderService.cs  SupplierResponseService.cs  SupplierService.cs  VarianceService.cs
backend/ApparelHubERP.Infrastructure/: ApparelHubERP.Infrastructure.csproj
backend/ApparelHubERP.Infrastructure/Data/: ApparelHubERPContext.cs
backend/ApparelHubERP.Infrastructure/Repositories/: ProductRepository.cs  PurchaseOrderRepository.cs  SupplierRepository.cs
backend/ApparelHubERP.Infrastructure/Services/: POSService.cs
(+270 files in other folders)
